APP_URL=http://localhost:3004
NODE_ENV=development

APP_SECRET=bootcampfastfeet

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

MONGO_URL=mongodb://localhost:27017/fastfeet

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a74a599589bdba
MAIL_PASS=9d0d6cd2fe004d

SENTRY_DSN=